# Sharemee.Toolkit

./: CustomProperty.props  Directory.Build.props  Directory.Build.targets  README.md  Sharemee.Toolkit.sln
share/Toolkit.Authentication.JwtBearer/: IJwtBearerService.cs  JwtBearerHelper.cs  JwtBearerService.cs  JwtOptions.cs  JwtOptionsExtension.cs  ServiceCollectionExtension.cs  Toolkit.Authentication.JwtBearer.projitems  Toolkit.Authentication.JwtBearer.shproj
share/Toolkit.Encryption/: MD5Encryption.cs  Toolkit.Encryption.projitems  Toolkit.Encryption.shproj
share/Toolkit.Repository.Abstractions/: IRepository.cs  IRepositoryAsync.cs  Toolkit.Repository.Abstractions.projitems  Toolkit.Repository.Abstractions.shproj
share/Toolkit.Repository.EntityFramework/: Repository.cs  ServiceCollectionExtension.cs  Toolkit.Repository.EntityFramework.projitems  Toolkit.Repository.EntityFramework.shproj
share/Toolkit.Repository.EntityFramework/Abstractions/: RepositoryBase.cs
share/Toolkit.Share/: Toolkit.Share.projitems  Toolkit.Share.shproj
src/ToolKit.Repository.Abstractions/: IRepository.cs  IRepositoryAsync.cs  ToolKit.Repository.Abstractions.csproj
src/Toolkit/: .filenesting.json  CollectionsExtensions.cs  CompileIncludes.props  DateTimeExtension.cs  DatetimeJsonConverter.cs  Toolkit.csproj
src/Toolkit.Authentication.JwtBearer/: JwtOptions.cs  JwtOptionsExtension.cs  Toolkit.Authentication.JwtBearer.csproj
src/Toolkit.Encryption/: Toolkit.Encryption.csproj
src/Toolkit.Repository.EntityFramework/: Repository.cs  ServiceCollectionExtension.cs  Toolkit.Repository.EntityFramework.csproj
src/Toolkit.Repository.EntityFramework/Abstractions/: RepositoryBase.cs
src/Toolkit.Share/: DateTimeExtension.cs  ThrowHelper.cs  Toolkit.Share.projitems  Toolkit.Share.shproj
src/Toolkit/Entity/: IAvailability.cs  ICreateUpdateTime.cs  IDeleteable.cs  IPrimaryKey.cs  ISortable.cs
src/Toolkit/Entity/Abstractions/: IAvailability.cs  ICreateUpdateTime.cs  IDeleteable.cs  IPrimaryKey.cs  IRemark.cs  ISoftDelete.cs  ISortable.cs
src/Toolkit/Entity/Enums/: Gender.cs
src/Toolkit/Extensions/: MethodInfoExtension.cs
src/Toolkit/Http/: HttpResult.Fail.cs  HttpResult.Success.cs  HttpResult.cs  HttpResultExtensions.cs  IPagination.cs  Pagination.cs  PaginationResult.cs
src/Toolkit/IO/: CommandLineStringExtension.cs  DirctoryInfoExtension.cs  PathStringExtension.cs
src/Toolkit/Ioc/: ContainerProvider.cs
src/Toolkit/OpenApi/: OpenApiOptions.cs
