<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <ProjectRoot>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', 'src'))</ProjectRoot>
    <RepositoryDirectory>$(MSBuildThisFileDirectory)</RepositoryDirectory>
    <BuildDirectory>$(RepositoryDirectory)build\</BuildDirectory>
    <MsgLogFile>$(BuildDirectory)$(AssemblyName)\build.log</MsgLogFile>
    <NowTime>$([System.DateTime]::Now)</NowTime>
    
    <BeforeTargets>Pack</BeforeTargets>
    <!--<BeforeTargets>Build</BeforeTargets>-->
  </PropertyGroup>

</Project>
