<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <ProjectRoot>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', 'src'))</ProjectRoot>
    <RepositoryDirectory>$(MSBuildThisFileDirectory)</RepositoryDirectory>
    <BuildDirectory>$(RepositoryDirectory)build\</BuildDirectory>
    <MsgLogFile>$(BuildDirectory)logs\$(MSBuildProjectName)-$(TargetFramework).log</MsgLogFile>
    <NowTime>$([System.DateTime]::Now)</NowTime>

    <!--<LogTargets>Pack</LogTargets>-->
    <LogTargets>Build</LogTargets>
  </PropertyGroup>
  
</Project>
