<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- 这玩意不要写到这里来, 会报错, 可能是因为没有指定SDK导致这个属性依赖的其它属性找不到导致的 -->
  <!--<PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netstandard2.1;netstandard2.0;</TargetFrameworks>
  </PropertyGroup>-->

  <PropertyGroup>
    <Authors>Sharemee</Authors>
    <Copyright>Copyright © Sharemee 2024</Copyright>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>$(Authors).$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(Authors).$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <RepositoryUrl>https://github.com/Sharemee/Sharemee.Toolkit.git</RepositoryUrl>
  </PropertyGroup>

  <!-- Package Configuration -->
  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <Description>Record some code.</Description>
    <PackageTags>Sharemee,</PackageTags>
    <PackAsTool>false</PackAsTool>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageOutputPath>$(BuildDirectory)$(AssemblyName)</PackageOutputPath>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
