<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)' == 'net6.0'" Include="Microsoft.EntityFrameworkCore" Version="7.0.18" />
    <PackageReference Condition="'$(TargetFramework)' == 'net8.0'" Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolKit.Repository.Abstractions\Toolkit.Repository.Abstractions.csproj" />
  </ItemGroup>

  <Import Project="..\..\share\Toolkit.Repository.EntityFramework\Toolkit.Repository.EntityFramework.projitems" Label="Shared" />

</Project>
