<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- Project: Toolkit.Authentication.JwtBearer -->
  <ItemGroup>
    <Compile Include="..\Toolkit.Authentication.JwtBearer\JwtOptions.cs" Link="Authentication\JwtBearer\JwtOptions.cs" />
    <Compile Include="..\Toolkit.Authentication.JwtBearer\JwtOptionsExtension.cs" Link="Authentication\JwtBearer\JwtOptionsExtension.cs" />
  </ItemGroup>

  <!-- Project: ToolKit.Repository.Abstractions -->
  <ItemGroup>
    <Compile Include="..\ToolKit.Repository.Abstractions\IRepository.cs" Link="Repository\Abstractions\IRepository.cs" />
    <Compile Include="..\ToolKit.Repository.Abstractions\IRepositoryAsync.cs" Link="Repository\Abstractions\IRepositoryAsync.cs" />
  </ItemGroup>

  <!-- Project: Toolkit.Repository.EntityFramework -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <Compile Include="..\ToolKit.Repository.EntityFramework\Repository.cs" Link="Repository\EntityFramework\Repository.cs" />
    <Compile Include="..\ToolKit.Repository.EntityFramework\ServiceCollectionExtension.cs" Link="Repository\EntityFramework\ServiceCollectionExtension.cs" />
    <Compile Include="..\ToolKit.Repository.EntityFramework\Abstractions\RepositoryBase.cs" Link="Repository\EntityFramework\Abstractions\RepositoryBase.cs" />
  </ItemGroup>

</Project>
