<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.0.0.7</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <PackageOutputPath>V:\LocalNuget\$(AssemblyName)</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
  </ItemGroup>

  <!-- Import Project: Toolkit -->
  <Import Project="..\..\share\Toolkit.Share\Toolkit.Share.projitems" Label="Shared" />

  <!-- Import Project: Toolkit.Encryption -->
  <Import Project="..\..\share\Toolkit.Encryption\Toolkit.Encryption.projitems" Label="Shared" />

  <!-- Import Project: Toolkit.Authentication.JwtBearer-->
  <Import Condition="'$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == 'net6.0'" Project="..\..\share\Toolkit.Authentication.JwtBearer\Toolkit.Authentication.JwtBearer.projitems" Label="Shared" />
  <Choose>
    <When Condition="'$(TargetFramework)' == 'net8.0'">
      <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net6.0'">
      <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.29" />
      </ItemGroup>
    </When>
  </Choose>


  <!--<Import Project="..\..\share\Toolkit.Repository.Abstractions\Toolkit.Repository.Abstractions.projitems" Label="Shared" />

  
  <Import Project="..\..\share\Toolkit.Repository.EntityFramework\Toolkit.Repository.EntityFramework.projitems" Label="Shared" />-->

</Project>
