<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <VersionPrefix>0.0.0.13</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <!-- Don't compile on netstandard -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
    <Compile Remove="Http\HttpResultExtensions.cs"/>
    <Compile Remove="DatetimeJsonConverter.cs"/>
  </ItemGroup>

  <!-- Import Project: Toolkit -->
  <Import Project="..\..\share\Toolkit.Share\Toolkit.Share.projitems" Label="Shared" />

  <!-- Import Project: Toolkit.Encryption -->
  <Import Project="..\..\share\Toolkit.Encryption\Toolkit.Encryption.projitems" Label="Shared" />

  <!-- Import Project: Toolkit.Authentication.JwtBearer-->
  <Import Condition="'$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == 'net6.0'" Project="..\..\share\Toolkit.Authentication.JwtBearer\Toolkit.Authentication.JwtBearer.projitems" Label="Shared" />
  <Choose>
    <When Condition="'$(TargetFramework)' == 'net8.0'">
      <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net6.0'">
      <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.29" />
      </ItemGroup>
    </When>
  </Choose>

  <!-- Import Project: Toolkit.Repository.Abstractions -->
  <Import Project="..\..\share\Toolkit.Repository.Abstractions\Toolkit.Repository.Abstractions.projitems" Label="Shared" />

  <!-- Import Project: Toolkit.Repository.EntityFramework -->
  <Import Condition="$(TargetFramework.StartsWith('netstandard')) == 'false'" Project="..\..\share\Toolkit.Repository.EntityFramework\Toolkit.Repository.EntityFramework.projitems" Label="Shared" />
  <Choose>
    <When Condition="'$(TargetFramework)' == 'net8.0'">
      <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net6.0'">
      <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.18" />
      </ItemGroup>
    </When>
  </Choose>

</Project>
