<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.1" />
  </ItemGroup>

  <Import Project="..\Toolkit.Share\Toolkit.Share.projitems" Label="Shared" />

  <!--<Import Project="..\Toolkit.Core\Toolkit.Core.projitems" Label="Shared" />-->

</Project>
